<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticleInfoTableViewCell" id="6JY-7P-CKM" customClass="ArticleInfoTableViewCell" customModule="ArticlesDemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JY-7P-CKM" id="f0P-75-NWz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-hE-788">
                        <rect key="frame" x="16" y="8" width="382" height="27.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-ke-10d" userLabel="Line View">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-BC-8Rh" userLabel="Date Label">
                                <rect key="frame" x="0.0" y="27.5" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-8d-yvN" userLabel="Source Label">
                                <rect key="frame" x="0.0" y="27.5" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40v-U6-wAU" userLabel="Byline Label">
                                <rect key="frame" x="0.0" y="27.5" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="uVm-hE-788" firstAttribute="leading" secondItem="f0P-75-NWz" secondAttribute="leading" constant="16" id="ODf-Xd-F9g"/>
                    <constraint firstAttribute="trailing" secondItem="uVm-hE-788" secondAttribute="trailing" constant="16" id="fy0-B1-R8t"/>
                    <constraint firstItem="uVm-hE-788" firstAttribute="top" secondItem="f0P-75-NWz" secondAttribute="top" constant="8" id="njn-Oa-mKU"/>
                    <constraint firstAttribute="bottom" secondItem="uVm-hE-788" secondAttribute="bottom" constant="8" id="wRi-1G-GYi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="DVv-IB-MGd"/>
            <connections>
                <outlet property="bylineLabel" destination="40v-U6-wAU" id="yZD-Ld-omx"/>
                <outlet property="dateLabel" destination="L9K-BC-8Rh" id="60t-L1-n28"/>
                <outlet property="sourceLabel" destination="MTA-8d-yvN" id="BNt-a7-uVu"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
